<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 75vh;
            display: inline-block;
            width: 90%; /* Adjusted width for responsiveness */
            max-width: 800px; /* Added maximum width for large screens */
            border: 2px solid black;
            border-radius: 10px;
            position: fixed;
            top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 5px 5px 20px rgb(158, 158, 158);
        }

        .container .info {
            display: inline-block;
            height: 90%;
            width: 30%;
            border-radius: 10px;
            background-color: rgb(30, 150, 252);
        }

        .container .forms {
            display: inline-block;
            height: 90%;
            border-radius: 10px;
            width: 60%;
        }

        .container .forms .signup {
            font-size: 30px;
            font-weight: 500;
        }

        .container .forms .signup {
            display: inline-block;
        }

        .container .forms .login {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .container .forms .login a {
            text-decoration: none;
            color: rgb(86, 86, 86);
        }

        .container .forms .bif {
            font-size: 15px;
        }

        .container .forms .options {
            display: inline-inline;
            height: 50px;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;
        }

        .container .forms .options .ocupation {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 70%;
            width: 40%;
            transition: padding 0.1s, background-color 0.3s, border-color 0.3s;
        }

        .container .forms .options .ocupation:hover {
            padding: 5px;
        }

        #email,
        #name,
        #mo_no,
        #password {
            position: relative;
            height: 30px;
            width: 90%; /* Adjusted width for responsiveness */
            border-radius: 6px;
            margin: 10px 5px;
        }

        button {
            height: 35px;
            width: 120px;
            background-color: aqua;
            font-weight: 600;
            margin: 10px 5px;
            border-radius: 20px;
            transition: border-width 0.1s;
        }

        button:hover {
            font-weight: 750;
            border-width: 3px;
        }

        /* Added CSS for radio button checked state */
        .container .forms .options input[type="radio"]:checked + label {
            background-color: lightblue;
            border-color: lightblue;
        }

        /* Responsive CSS */
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 80%;
            }

            .container .forms {
                width: 100%;
                margin-top: 20px;
            }

            .container .info {
                width: 100%;
                margin-bottom: 20px;
            }

            #email,
            #name,
            #mo_no,
            #password {
                width: 100%; /* Adjusted width for responsiveness */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <span>Welcome to our plat form</span>
        </div>
        <div class="forms">
            <div class="signup">Sign up</div>
            <br>
            <div class="login">
                <a href="">Have an account ?</a>
            </div>
            <br>
            <span class="bif">Looking For:-</span>
            <div class="options">
                <div class="ocupation">
                    <input type="radio" value="startup" id="s" name="ocupation">
                    <label for="s">startup</label>
                </div>
                <div class="ocupation">
                    <input type="radio" value="startup" id="i" name="ocupation">
                    <label for="i">Investors</label>
                </div>
            </div>
            <div class="genral_info">
                <form action="action.js">
                    <label for="email">Email:-</label>
                    <br>
                    <input type="label" placeholder="abc@gmail.com" id="email">
                    <br>
                    <label for="name">Name:-</label>
                    <br>
                    <input type="text" placeholder="Name" id="name">
                    <br>
                    <label for="mo_no.">Mobile no.</label>
                    <br>
                    <input type="tel" placeholder="+91 XXXX XXXX XX" id="mo_no">
                    <br>
                    <label for="password">
                        password:-
                    </label>
                    <br>
                    <input type="password" id="password" placeholder="*********">
                </form>
            </div>
            <div class="btn">
                <button>Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>
